# MusicApp

./: build.gradle  music_app_keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/musicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicapp/activities/: AboutActivity.java  AccountActivity.java  AesDemo.java  AllArtistsActivity.java  AllArtistsStartActivity.java  AllGenreActivity.java  AllGenreStartActivity.java  AppIntroActivityNew.java  ArtistActivity.java  AudioDetailScreen.java  AudioPlayerActivity.java  BrowseItemListActivity.java  (+23 more)
app/src/main/res/anim/: no_change.xml  push_down.xml  push_up.xml
app/src/main/res/drawable/: custome_secondary_progress.xml  customize_progress.xml  customize_small_progressbar.xml  genre_artist_item_bg.xml  home_header.xml  item_offline_song_default.xml  location_button.xml  reset_email_background.xml  rounded_corner_button_login.xml  rounded_corner_button_sign_up.xml  rounded_corner_linear.xml  rounded_corners_button.xml  seekbar_bg.xml  seekbar_progress.xml  seekbar_styling.xml  seekbar_thumb.xml  select_genre_1_bg.xml  video_seekbar_bg.xml  video_seekbar_progress.xml  video_seekbar_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_playlist.xml  activity_aes_demo.xml  activity_all_artists.xml  activity_all_artists_start.xml  activity_all_genre.xml  activity_all_genre_start.xml  activity_app_intro_activity_new.xml  activity_artist.xml  activity_audio_detail.xml  activity_audio_player.xml  activity_browse_item_list.xml  activity_change_password.xml  activity_check_subscribed_user.xml  activity_edit_playlist.xml  activity_genre.xml  activity_home_item_click_details.xml  activity_home_item_click_detials_header.xml  activity_home_item_click_detials_item.xml  activity_home_item_click_list.xml  activity_home_item_click_list_header.xml  activity_live_stream_video.xml  activity_main.xml  activity_player_screen_list.xml  activity_player_screen_list_header.xml  activity_player_screen_video_list_header.xml  activity_player_video_screen_list.xml  activity_playlist_song_new.xml  activity_playlist_songs.xml  activity_playlist_takeover.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_song_overtake.xml  activity_songs_liked.xml  activity_subscription.xml  activity_terms.xml  activity_user_profile.xml  (+47 more)
app/src/main/res/menu/: option_menu_for_liked_song.xml  options_livestream_menu.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/musicapp/: ExampleUnitTest.java
(+58 files in other folders)
