<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_fragment_bg"
    android:orientation="vertical">

   <!-- <include
        android:id="@+id/toolbar"
        layout="@layout/playlist_toolbar"></include>-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_header"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnrBottomCreate"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lnrBottomCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottom"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/rounded_corners_button"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:text="@string/txt_create_list"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/txt_20" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <include layout="@layout/ongoing_player_view"></include>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lnrtvCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"

        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/playlist_music_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/txt_make_list"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_25"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lnrCreateList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:layout_marginLeft="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_50"
                    android:background="@drawable/rounded_corners_button">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"

                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="center"
                        android:text="@string/txt_create_list"
                        android:textColor="@android:color/background_dark"
                        android:textSize="@dimen/txt_20" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_gravity="bottom"
            android:visibility="invisible">


            <include layout="@layout/ongoing_player_view"></include>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_playlist"
        android:id="@+id/ivEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="14dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/customize_progress"
        android:visibility="gone" />

</RelativeLayout>