<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.musicapp.activities.AllArtistsActivity"
    android:background="@drawable/select_genre_1_bg">



    <LinearLayout
        android:id="@+id/popup_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/select_genre_1_bg">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top|left">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose atleast three"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="artists you follow"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>


            </LinearLayout>

            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="bottom"
                android:gravity="right|bottom"
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ok"
                android:textColor="@color/white"
                android:textSize="20sp"/>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminateDrawable="@drawable/customize_progress"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/artist_recyclerview"></android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="onClickContinue">

        <TextView
            android:id="@+id/btn_continue_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Continue"
            android:textAllCaps="false"
            android:padding="@dimen/dimen_10"
            android:background="@android:color/white"
            android:textSize="@dimen/txt_18"
            android:gravity="center"/>
    </LinearLayout>





</LinearLayout>