<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.musicapp.activities.ChangePasswordActivity"
    android:background="@color/home_fragment_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_header"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/dimen_10">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_change_cur_pwd"
            android:textColorHint="@color/change_pwd_text_hint"
            android:textSize="@dimen/txt_18"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:id="@+id/edtCurPassword"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/change_pwd_text_seperator"
            android:layout_below="@+id/edtCurPassword"
            android:id="@+id/View"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_change_new_pwd"
            android:textColorHint="@color/change_pwd_text_hint"
            android:textSize="@dimen/txt_18"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:layout_below="@+id/View"
            android:id="@+id/edtNewPwd"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/change_pwd_text_seperator"
            android:layout_below="@+id/edtNewPwd"
            android:layout_marginTop="@dimen/dimen_10"
            android:id="@+id/View1"></View>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_change_confirm_pwd"
            android:textColorHint="@color/change_pwd_text_hint"
            android:textSize="@dimen/txt_18"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/dimen_3"
            android:textColor="@android:color/white"
            android:layout_below="@+id/View1"
            android:id="@+id/edtConfirmPwd"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/change_pwd_text_seperator"
            android:layout_below="@+id/edtConfirmPwd"
            android:id="@+id/View2"></View>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/crdSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen_10"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tvFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/txt_change_password"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/txt_20" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/ongoing_player_view"></include>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminateDrawable="@drawable/customize_progress"
        android:layout_above="@+id/crdSubmit"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
