<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_list_screen_bg">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.musicapp.activities.PlayerScreenListActivity"
    >

    <include
        android:id="@+id/toolbar_header_view"
        layout="@layout/activity_player_screen_video_list_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/light_blue"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Now Playing"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                >

                <ImageView
                    android:id="@+id/latest_song_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_item" />

                <TextView
                    android:id="@+id/latest_song_name"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Krishna Ni Begane Baro"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/latest_song_img"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/latest_song_details"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Song, October 20,2016"
                    android:textColor="@color/latest_release_song_details"
                    android:textSize="15sp"
                    android:layout_below="@+id/latest_song_name"
                    android:layout_toRightOf="@+id/latest_song_img"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"/>


            </RelativeLayout>


            <LinearLayout
                android:gravity="right"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/latest_song_download"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/download_orange"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/latest_release_song_details"

                    />

                <ImageView
                    android:id="@+id/latest_song_edit"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/edit"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_list_video_screen_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Up Next"
            android:id="@+id/tvLabelNext"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playerlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
<LinearLayout
android:id="@+id/bottomView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true">

<include layout="@layout/player_list_video_bottom_view"></include>
</LinearLayout>
    </RelativeLayout>