<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software"
    android:fitsSystemWindows="true"
    android:background="@drawable/login_bg">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        card_view:theme="@style/ToolbarStyle"
        android:fitsSystemWindows="true"
        card_view:navigationIcon="?attr/homeAsUpIndicator"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="@dimen/txt_20"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />


        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginRight="@dimen/dimen_10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/txt_new_pwd"
            android:inputType="textEmailAddress"
            android:padding="@dimen/dimen_5"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color_reset"
            android:textSize="@dimen/txt_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint_color_reset">

        </View>

        <EditText
            android:id="@+id/edtConfirmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@android:color/transparent"
            android:hint="@string/txt_confirm_new_pwd"
            android:inputType="textPassword"
            android:padding="@dimen/dimen_5"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color_reset"
            android:textSize="@dimen/txt_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint_color_reset"></View>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/tvBtnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvForgotPwd"
            android:background="@android:color/white"
            android:textColor="#57585A"
            android:gravity="center"
            android:text="@string/txt_reset"
            android:textSize="@dimen/txt_18"></Button>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/customize_progress"
        android:visibility="gone" />
</RelativeLayout>