<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/select_genre_1_bg">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top|left">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you want to continue?"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>


            </LinearLayout>

            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="bottom"
                android:gravity="right|bottom"
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ok"
                android:textColor="@color/white"
                android:textSize="20sp"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>