<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_fragment_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genre_container"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminateDrawable="@drawable/customize_progress"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lnrBottomCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/rounded_corners_button"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center"
            android:text="@string/txt_create_list"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/txt_20" />
    </LinearLayout>

    <!--    <Button
            android:id="@+id/btn_manage_artists"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_button"
            android:text="Manage Artists"
            android:textAllCaps="false"/>-->


</LinearLayout>