<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_fragment_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/btn_changeloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Change Location"
                android:textColor="@color/tw__light_gray"
                android:background="@drawable/location_button"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_below="@+id/location_layout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Popular Near You" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/txt1"
            android:padding="5dp"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:background="@color/home_fragment_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminateDrawable="@drawable/customize_progress"
            android:visibility="gone"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</RelativeLayout>