<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                >


                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/latest_song_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/song_option"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/latest_song_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/latest_song_img"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/latest_song_details"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/latest_release_song_details"
                    android:textSize="15sp"
                    android:layout_below="@+id/latest_song_name"
                    android:layout_toRightOf="@+id/latest_song_img"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"/>


            </RelativeLayout>

            <LinearLayout
                android:gravity="right"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/latest_song_download"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/download_orange"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/latest_release_song_details"

                    />

                <ImageView
                    android:id="@+id/latest_song_edit"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/edit"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:minHeight="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/blue"/>


    </LinearLayout>


</LinearLayout>