<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reset_email_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/txt_reset_pwd"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/txt_reset_warning"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="horizontal"
            android:weightSum="12">

            <EditText
                android:id="@+id/edtOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:orientation="horizontal"
            android:weightSum="12">


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_3"
                android:layout_weight="2"
                android:background="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_3"

                android:layout_weight="2"
                android:background="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_3"
                android:layout_weight="2"
                android:background="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_3"
                android:layout_weight="2"
                android:background="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_3"
                android:layout_weight="2"
                android:background="@android:color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dimen_3"
                android:layout_weight="2"
                android:background="@android:color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10">

            <TextView
                android:id="@+id/tvResetOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/txt_ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18" />

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_toLeftOf="@+id/tvOk"
                android:layout_toStartOf="@+id/tvOk"
                android:text="@string/txt_resend"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_18" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/resetpopupProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_70"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/customize_progress"
        android:visibility="gone" />

</RelativeLayout>