<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/reset_email_background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/home_header"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Playlist"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_20" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnrBottomCreate"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:scrollbars="vertical" />



</RelativeLayout>