<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/home_orange" />

    <View
        android:id="@+id/ivPagerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />


    <TextView
        android:id="@+id/tvPagerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_above="@+id/tvLowerPagerText"
        android:gravity="center_horizontal"
        android:text="FIND AWESOME ACTIVITIES NEARBY"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvLowerPagerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="FIND AWESOME ACTIVITIES NEARBY"

        android:layout_marginBottom="120dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white" />

</RelativeLayout>