<?xml version="1.0" encoding="utf-8"?>
<com.musicapp.custom.HeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
   >

    <LinearLayout
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <TextView
        android:text=""
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_view_end_text_size"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/last_seen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/img_play"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/play_orange"/>
    </LinearLayout>

</com.musicapp.custom.HeaderView>